m255
K3
13
cModel Technology
Z0 d/nfs/farm/u2/r/rasmusto/ece474/hw1
T_opt
Vb^]CN[;MIG:P>0PTkM1k63
04 6 4 work adder8 fast 0
=1-001e680f9a8a-4d9f44cc-2bbc8-60b0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6a;45
Z1 d/nfs/farm/u2/r/rasmusto/ece474/hw1
vadder8
Mx1 6 sv_std 3 std
DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 ;D=2S^l0O0^o_nekLcjA61
IolM?1zVOWim^?ObNMWNP>2
VImDnTG39>S^XaIYNaT?_h1
!s105 adder8_sv_unit
S1
R1
w1302282894
8adder8.sv
Fadder8.sv
L0 1
Z2 OE;L;6.6a;45
r1
!s85 0
31
o-L mtiAvm -L mtiOvm -L mtiUPF
